<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Justin H. Le</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Oswald' rel='stylesheet' type='text/css'>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="images/logo.png" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">PROJECTS</a>
                    </li>
                    <li>
                        <a href="#">ABOUT ME</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- /.container -->
<!-- Intro Section -->
    <section class="intro-section">
        <!--    Jumbotron  -->
        <div class="jumbotron jumbotron-main">
            <div class="container">
                <h1>Currently under construction. </h1>
            </div>
        </div>
        <!--  Row of Columns -->
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h2>lorem ipsum</h2>
                    <p>Sed erat mi, venenatis et leo non, facilisis vulputate libero. Fusce eu interdum nibh. Quisque in cursus metus, sit amet malesuada quam.</p>
                </div>
                <div class="col-xs-4">
                    <h2>lipsum orem</h2>
                    <p>Sed erat mi, venenatis et leo non, facilisis vulputate libero. Fusce eu interdum nibh. Quisque in cursus metus, sit amet malesuada quam.</p>
                </div>
                <div class="col-xs-4">
                    <h2>lorem ipsum</h2>
                    <p>Sed erat mi, venenatis et leo non, facilisis vulputate libero. Fusce eu interdum nibh. Quisque in cursus metus, sit amet malesuada quam.</p>
                </div>
            </div>
        </div>
    </section>
<!--    Projects Section -->
       <section class="projects-section">
        <div class="jumbotron content-jumbotron">
            <div class="container">
                <h1>Projects</h1>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <h2>Text</h2>
            </div>
        </div>
    </section>


<!--    About Me-->

    <section class="about-me-section">
       <div class="container">
           <div class="row">
               <div class="col-xs-12">
                   <h1>About Me</h1>
               </div>
           </div>
       </div>

    </section>


    <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $('.pull-down').each(function () {
            $(this).css('margin-top', $(this).parent().height() - $(this).height())
        });
    </script>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Hello</p>
        </div>
    </footer>
</body>

</html>
